<!DOCTYPE html>
<html lang="es">

    <p>Bienvenido usuario de prueba</p>
      <link rel="stylesheet" type="text/css" href="static/css/styles.css" th:href="@{/css/styles.css}">
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<form method="post" action="">
    <form id="login-form" >
      <input type="text" name="email" placeholder="valor" disabled=»disabled» size ="5">
      <label>
        <select name="select" class="opciones">
          <option>Bancolombia</option>
          <option>Davivienda</option>
          <option>BBVA</option>
          <option>REDBANKA</option>
          <option>SCOTIABANK</option>
        </select>
        </label>
       <input type="submit" class="login-btn" value="consultar">
</form>

</html>