
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="mobile-screen">
  <div class="header">
    <h1>RED BANKS</h1>
  </div>


<link rel="stylesheet" type="text/css" href="static/css/styles.css" th:href="@{/css/styles.css}">

  <div class="logo"></div>
  <form method="post" action="">
  <form id="login-form" >
    <input type="text" name="email" placeholder="Usuario" value= "">
    <input type="password" name="pass" placeholder="Password">
	 <input type="submit" class="login-btn" value="Ingresar"></a>

  </form>
  
  
  

  
</div>